{
	"name": "order-manager",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Pratik Infanto J",
	"license": "MIT",
	"scripts": {
		"start": "yarn prod:start",
		"debug": "nodemon -e js,jsx --ignore lib --ignore dist --exec babel-node --inspect src/server",
		"dev:start": "nodemon -e js,jsx --ignore lib --ignore dist --exec babel-node src/server",
		"dev:wds": "webpack-dev-server --progress",
		"prod:build": "rimraf lib dist && babel src -d lib --presets=es2015,react,stage-2 --ignore .test.js && cross-env NODE_ENV=production webpack -p --progress",
		"prod:start": "cross-env NODE_ENV=production pm2 start lib/server && pm2 logs",
		"prod:stop": "pm2 delete server",
		"lint": "eslint src webpack.config.babel.js --ext .js,.jsx",
		"test": "jest"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-eslint": "^8.0.1",
		"babel-jest": "^21.2.0",
		"babel-loader": "^7.1.2",
		"babel-preset-env": "^1.6.1",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-2": "^6.24.1",
		"cross-env": "^5.1.1",
		"css-loader": "^0.28.7",
		"eslint": "^4.10.0",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-plugin-compat": "^2.1.0",
		"eslint-plugin-import": "2.7.0",
		"eslint-plugin-jsx-a11y": "6.0.2",
		"eslint-plugin-react": "7.4.0",
		"jest": "^21.2.1",
		"node-sass": "^4.7.2",
		"nodemon": "^1.12.1",
		"pm2": "^2.7.2",
		"rimraf": "^2.6.2",
		"sass-loader": "^6.0.6",
		"style-loader": "^0.19.0",
		"supertest": "^3.0.0",
		"webpack": "^3.8.1",
		"webpack-dev-server": "^2.9.3"
	},
	"browserslist": [
		"> 1%"
	],
	"dependencies": {
		"antd": "^3.4.4",
		"axios": "^0.17.1",
		"babel-polyfill": "^6.26.0",
		"bcrypt": "^1.0.3",
		"bluebird": "^3.5.1",
		"body-parser": "^1.18.2",
		"compression": "^1.7.1",
		"cookie-parser": "^1.4.3",
		"express": "^4.16.2",
		"jsonwebtoken": "^8.1.0",
		"lodash": "^4.17.4",
		"mongoose": "^4.13.0",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-hot-loader": "^3.0.0",
		"react-router": "^4.2.0",
		"react-router-dom": "^4.2.2",
		"react-select": "^1.1.0"
	}
}
